puma,borough,neighborhoods,nyc_poverty_rate,median_income,perc_white,perc_black,perc_asian,perc_other,perc_hispanic
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3701,Bronx,"Riverdale, Fieldston & Kingsbridge",0.152,30437,0.324,0.124,0.052,0.023,0.477
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3702,Bronx,"Wakefield, Williamsbridge & Woodlawn",0.232,26136,0.069,0.655,0.026,0.023,0.226
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3703,Bronx,"Coop City, Pelham Bay & Schuylerville",0.14,31573,0.293,0.285,0.03,0.022,0.371
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3704,Bronx,"Pelham Parkway, Morris Park & Laconia",0.205,25358,0.218,0.215,0.076,0.022,0.47
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3705,Bronx,"Belmont, Crotona Park East & East Tremont",0.308,14213,0.045,0.301,0.008,0.011,0.635
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3706,Bronx,"Bedford Park, Fordham North & Norwood",0.264,18674,0.066,0.154,0.061,0.022,0.696
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3707,Bronx,"Morris Heights, Fordham South & Mount Hope",0.344,15628,0.013,0.274,0.015,0.011,0.688
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3708,Bronx,"Concourse, Highbridge & Mount Eden",0.323,16710,0.017,0.308,0.017,0.018,0.641
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3709,Bronx,"Castle Hill, Clason Point & Parkchester",0.264,20300,0.028,0.288,0.071,0.029,0.584
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3710,Bronx,"Hunts Point, Longwood & Melrose",0.293,15510,0.016,0.282,0.008,0.012,0.682
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3801,Manhattan,"Washington Heights, Inwood & Marble Hill",0.199,20421,0.178,0.078,0.027,0.015,0.701
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3802,Manhattan,"Hamilton Heights, Manhattanville & West Harlem",0.235,24561,0.286,0.215,0.083,0.037,0.379
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3803,Manhattan,Central Harlem,0.211,26075,0.131,0.571,0.032,0.032,0.236
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3804,Manhattan,East Harlem,0.231,19510,0.152,0.298,0.075,0.023,0.452
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3805,Manhattan,Upper East Side,0.073,71933,0.761,0.028,0.093,0.028,0.09
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3806,Manhattan,Upper West Side & West Side,0.09,65844,0.677,0.06,0.092,0.026,0.144
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3807,Manhattan,"Chelsea, Clinton & Midtown Business District",0.108,65905,0.609,0.054,0.162,0.028,0.146
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3808,Manhattan,"Murray Hill, Gramercy & Stuyvesant Town",0.1,73067,0.694,0.032,0.158,0.029,0.087
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3809,Manhattan,Chinatown & Lower East Side,0.18,25667,0.331,0.079,0.311,0.031,0.249
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3810,Manhattan,"Battery Park City, Greenwich Village & Soho",0.088,79181,0.716,0.022,0.159,0.032,0.07
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3901,Staten Island,"Tottenville, Great Kills & Annadale",0.114,40637,0.836,0.009,0.047,0.011,0.097
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3902,Staten Island,New Springville & South Beach,0.144,35413,0.683,0.037,0.125,0.019,0.136
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
3903,Staten Island,"Port Richmond, Stapleton & Mariners Harbor",0.212,31347,0.381,0.221,0.075,0.031,0.293
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
4001,Brooklyn,Greenpoint & Williamsburg,0.173,35889,0.631,0.042,0.073,0.021,0.233
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4002,Brooklyn,Bushwick,0.251,22264,0.148,0.183,0.048,0.016,0.605
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4003,Brooklyn,Bedford Stuyvesant,0.226,24627,0.231,0.53,0.032,0.02,0.188
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4004,Brooklyn,Brooklyn Heights & Fort Greene,0.121,44313,0.447,0.261,0.092,0.042,0.158
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4005,Brooklyn,"Park Slope, Carroll Gardens & Red Hook",0.095,57393,0.646,0.068,0.064,0.047,0.175
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4006,Brooklyn,Crown Heights North & Prospect Heights,0.214,29895,0.213,0.593,0.037,0.034,0.122
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
4007,Brooklyn,Brownsville & Ocean Hill,0.282,19274,0.021,0.742,0.015,0.012,0.211
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4008,Brooklyn,East New York & Starrett City,0.298,22796,0.038,0.522,0.045,0.024,0.371
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4009,Brooklyn,Canarsie & Flatlands,0.15,32210,0.23,0.63,0.044,0.017,0.08
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4010,Brooklyn,"East Flatbush, Farragut & Rugby",0.19,27248,0.022,0.873,0.014,0.017,0.074
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4011,Brooklyn,"Crown Heights South, Prospect Lefferts & Wingate",0.221,26140,0.198,0.663,0.018,0.025,0.096
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4012,Brooklyn,Sunset Park & Windsor Terrace,0.294,20787,0.223,0.026,0.324,0.016,0.412
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
4013,Brooklyn,Bay Ridge & Dyker Heights,0.19,30858,0.573,0.015,0.24,0.018,0.154
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4014,Brooklyn,"Borough Park, Kensington & Ocean Parkway",0.283,21103,0.707,0.023,0.14,0.02,0.109
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4015,Brooklyn,Flatbush & Midwood,0.221,25708,0.396,0.32,0.105,0.027,0.151
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4016,Brooklyn,"Sheepshead Bay, Gerritsen Beach & Homecrest",0.194,29307,0.691,0.038,0.159,0.02,0.091
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4017,Brooklyn,Bensonhurst & Bath Beach,0.23,23329,0.442,0.009,0.391,0.015,0.144
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4018,Brooklyn,Brighton Beach & Coney Island,0.24,19345,0.575,0.106,0.145,0.025,0.15
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
4101,Queens,Astoria & Long Island City,0.183,31658,0.478,0.063,0.159,0.029,0.272
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4102,Queens,Jackson Heights & North Corona,0.254,22853,0.1,0.048,0.169,0.015,0.667
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4103,Queens,"Flushing, Murray Hill & Whitestone",0.252,25517,0.256,0.021,0.521,0.025,0.176
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4104,Queens,"Bayside, Douglaston & Little Neck",0.135,37432,0.413,0.018,0.427,0.024,0.118
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4105,Queens,"Queens Village, Cambria Heights & Rosedale",0.132,32961,0.117,0.561,0.15,0.055,0.117
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4106,Queens,"Briarwood, Fresh Meadows & Hillcrest",0.22,30239,0.316,0.114,0.339,0.044,0.186
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
4107,Queens,Elmhurst & South Corona,0.271,21889,0.063,0.079,0.332,0.019,0.507
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4108,Queens,Forest Hills & Rego Park,0.163,41029,0.512,0.029,0.272,0.031,0.157
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4109,Queens,Sunnyside & Woodside,0.204,31245,0.281,0.013,0.352,0.023,0.332
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4110,Queens,"Ridgewood, Glendale & Middle Village",0.186,31420,0.531,0.015,0.084,0.013,0.358
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4111,Queens,Richmond Hill & Woodhaven,0.219,26357,0.179,0.058,0.263,0.081,0.418
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4112,Queens,"Jamaica, Hollis & St. Albans",0.204,25946,0.017,0.621,0.116,0.077,0.169
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4113,Queens,Howard Beach & Ozone Park,0.189,27016,0.216,0.151,0.21,0.166,0.257
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
4114,Queens,"Far Rockaway, Breezy Point & Broad Channel",0.179,25920,0.35,0.353,0.039,0.022,0.235
